<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D Modeling - Maddie Oconnor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo">MADDIE OCONNOR</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="works.html">My Works</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="section-title">3D MODELING</div>
  <div class="gallery">
    <div class="artwork">
      <img src="images/3D modeling/maddie oconnor - 3D narrative photo 1.jpg" alt="Neighborhood and Skatepark Model at Sunrise">
      <p>Neighborhood and Skatepark Model at Sunrise</p>
    </div>
    <div class="artwork">
      <img src="images/3D modeling/maddie oconnor 3d narrative photo 2.jpg" alt="Neighborhood and Skatepark Model at Night">
      <p>Neighborhood and Skatepark Model at Night</p>
    </div>
    <div class="artwork">
      <img src="images/3D modeling/maddieoconnor_3dnarrative_photo3.jpg" alt="Neighborhood and Skatepark Model at Noon">
      <p>Neighborhood and Skatepark Model at Noon</p>
    </div>
  </div>
  <footer>
    &copy; 2024 by Maddie Oconnor. Powered by HTML & CSS.
  </footer>
</body>
</html> 